{
  "name": "noob_stats",
  "version": "1.0.0",
  "description": "",
  "main": "ani.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1",
    "nedb": "^1.8.0",
    "puppeteer": "^13.5.1"
  }
}
